{
  "name": "no-show-recovery-agent",
  "version": "1.0.0",
  "description": "AI Agent for barbershops to reduce the amount of loss from no shows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:square": "node src/test-square.js",
    "test:customers": "node src/test-customers.js",
    "test:catalog": "node src/test-catalog.js",
    "test:no-show-filter": "node src/test-no-show-filter.js",
    "test:claude": "node src/test-claude.js",
    "test:notify": "node src/test-notify.js",
    "test:format-local-date-time": "node src/test-format-local-date-time.js",
    "start": "node src/index.js",
    "start:scheduled": "node src/scheduler.js",
    "test:error-alert": "node src/test-error-alert.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickyconnors/no-show-recovery-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nickyconnors/no-show-recovery-agent/issues"
  },
  "homepage": "https://github.com/nickyconnors/no-show-recovery-agent#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "node-cron": "^4.6.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.6"
  }
}
